# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=KoBoToolbox
qgisMinimumVersion=3.00
description=This plugin connects you to Kobotoolbox.
version=1.0.0
author=Shiva Reddy Koti
email=kotishiva@gmail.com

about=This software is designed and developed in IIRS for online data collection. Form designing to data compilation every step is automated in a way that everything can be done inside GIS environment

tracker=https://github.com/shivareddyiirs/QRealTime/tree/Kobo
repository=https://github.com/shivareddyiirs/QRealTime/tree/Kobo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

